[33mcommit a0307ff99d6be2afd50c152f5949963aa1243c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pooja Masne <poojamasne44@gmail.com>
Date:   Sat Mar 7 11:46:09 2026 +0530

    chnages

[33mcommit 17397c5dbf084d3ae6f10d2fcdf68bc4abcb1201[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pooja Masne <poojamasne44@gmail.com>
Date:   Wed Feb 25 13:46:12 2026 +0530

    Add leads detail page

[33mcommit a62698b0aafdd2fef2e9c067624ea231757bf77f[m
Author: Pooja Masne <poojamasne44@gmail.com>
Date:   Tue Feb 24 18:09:27 2026 +0530

    Add React project files

[33mcommit e9bc00a7613d550c34d5b3d138fddebc3c409d35[m
Author: Pooja Masne <poojamasne44@gmail.com>
Date:   Tue Feb 24 18:02:48 2026 +0530

    first commit
